# Nombre y configuraci贸n de la aplicaci贸n
spring.application.name=Inventario
server.servlet.context-path=/inventario
server.port=8087

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5437/inventario
spring.datasource.username=weizman
spring.datasource.password=YourStrong#Passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jackson.default-property-inclusion=non_null


spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernete.SQL=DEBUG
#logging.level.org.hibernete.type.descriptor.sql.BasicBinder=TRACE